<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
      .space5 { margin-top:5px; }
      .space7 { margin-top:7px; }
      .space10 { margin-top:10px; }
      .space15 { margin-top:15px; }
      .space17 { margin-top:17px; }
      .space20 { margin-top:20px; }
      .space25 { margin-top:25px; }
      .space30 { margin-top:30px; }
      .space100 { margin-top:100px; }
      .newUserImageTopSpace { margin-top: 31px; }
      .newUserImageBotSpace { margin-top: 39px; }
      .preserveHeight { margin-top:47px; }
      .hover-pointer { cursor: pointer; }
      .btn-half { width: 48%; }

      /*Page background color*/
      body { background: #F6F6F6 !important; }
    </style>

  </head>

  <body>
    <div class="container">
    </div>
  </body>

  <script src="main.js"></script>

</html>
